# Assistant

./: .gitignore  build.sh  ch-ver.py  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cc/ysong/assistant/: IAssistant.aidl
app/src/main/java/cc/ysong/assistant/: App.kt  AssistantService.kt  MainActivity.kt  NasFragment.kt  SecondFragment.kt  TimeFragment.kt
app/src/main/java/cc/ysong/assistant/nas/: NasAppInfo.kt  NasAppListAdapter.kt  NasAppMgr.kt  NasInstalledAppInfo.kt
app/src/main/java/cc/ysong/assistant/utils/: Downloader.kt  Http.kt  MyCrashHandler.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  app_list_item.xml  fragment_first.xml  fragment_second.xml  pop_list_select.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
key/: assistant.key
